-- body1.lua
-- Это скрипт выполняемый в Lua-фильтре как тело скрипта. 
-- Данные без изменений передаются на выход.

-- Инкрементируем статус, просто так.
body_status = body_status + 1

-- Перекладываем результат работы в выходные переменные.
-- В данном случае входные данные без именений поступаю на выход скрипта.
lf_data_out = lf_data
lf_data_out_len = lf_data_len

return body_status
